function arrayManipulation(n, queries) {
    let a = [];
    let max = 0;
    for (let i = 1; i <= n; i++) {
        a.push(0);
    }
    for (let i = 0; i < queries.length; i++) {
        for (let j = 0; j < a.length; j++) {
            const one = queries[i][0] - 1;
            const two = queries[i][1] - 1;
            if (j >= one && j <= two) {
                a[j] += queries[i][2];
                if (a[j] > max)
                    max = a[j]
            }

        }
    }
    return max;
}